# Formality

./: .editorconfig  Directory.Build.props  Formality.sln  LICENSE  Packages.props  README.md  docker-compose.dcproj  docker-compose.yml  global.json
src/: Directory.Build.props
src/Formality.Api/: Dockerfile  Formality.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Formality.Api/Controllers/: FormsController.cs  SubmissionsController.cs
src/Formality.Api/Extensions/: ControllersExtensions.cs  IHostExtensions.cs
src/Formality.Api/Middleware/: ExceptionMiddleware.cs  TransactionMiddleware.cs
src/Formality.Api/ModelBinders/: SearchQueryModelBinder.cs
src/Formality.Api/Properties/: launchSettings.json
src/Formality.App/: Formality.App.csproj
src/Formality.App/Common/Dto/: EntityDto.cs  NamedEntityDto.cs  OrderDto.cs
src/Formality.App/Common/Exceptions/: DomainException.cs
src/Formality.App/Common/Extensions/: IQueryableExtensions.cs
src/Formality.App/Common/Models/: Entity.cs
src/Formality.App/Common/Queries/: SearchQuery.cs
src/Formality.App/Forms/Commands/: CreateFormCommand.cs  EditFormCommand.cs  UpdateFormCommand.cs
src/Formality.App/Forms/Dto/: FieldRulesDto.cs  FieldValueDto.cs  FormDto.cs  FormFieldDto.cs  FormFieldRuleDto.cs  FormFieldValueDto.cs  FormFieldValuesDto.cs  RuleDto.cs
src/Formality.App/Forms/Models/: FieldType.cs  Form.cs  FormField.cs  FormFieldRule.cs  FormFieldValue.cs
src/Formality.App/Forms/Models/Enums/: FieldRule.cs  FieldType.cs  FormState.cs
src/Formality.App/Forms/Queries/: GetFormQuery.cs  SearchFormQuery.cs
src/Formality.App/Forms/Validation/: FormFieldsValidator.cs
src/Formality.App/Infrastructure/: AppDbContext.cs  AppDbContextConfiguration.cs  AppDbContextProfile.cs  AppDbContextSeed.cs
src/Formality.App/Infrastructure/AutoMapper/: FormsProfile.cs  SubmissionsProfile.cs
src/Formality.App/Infrastructure/MediatR/: ValidationBehavior.cs
src/Formality.App/Infrastructure/Migrations/: 20200909153403_Initial.Designer.cs  20200909153403_Initial.cs  AppDbContextModelSnapshot.cs
src/Formality.App/Submissions/Commands/: AddSubmissionCommand.cs  AddSubmissionCommandValidator.cs
src/Formality.App/Submissions/Dto/: SubmissionDto.cs  SubmissionListDto.cs  SubmissionValueDto.cs
src/Formality.App/Submissions/Models/: Submission.cs  SubmissionValue.cs
src/Formality.App/Submissions/Queries/: GetSubmissionQuery.cs  SearchSubmissionQuery.cs
src/Formality.Client/: .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/Formality.Client/src/: main.ts
src/Formality.Client/src/app/: App.vue
src/Formality.Client/src/app/common/components/: ContentLoader.vue
src/Formality.Client/src/app/common/components/headers/: PageHeader.vue  SiteHeader.vue
src/Formality.Client/src/app/common/models/: index.ts
src/Formality.Client/src/app/common/pages/: HomePage.vue  NotFoundPage.vue
src/Formality.Client/src/app/common/store/: index.ts
src/Formality.Client/src/app/forms/: index.ts
src/Formality.Client/src/app/forms/api/: index.ts
src/Formality.Client/src/app/forms/components/: FormCreateNewButton.vue  FormCreateNewModal.vue  FormField.vue  FormFieldList.vue  FormList.vue  FormTypeList.vue
src/Formality.Client/src/app/forms/components/fields/: CheckboxField.vue  DropdownField.vue  MultiLineTextField.vue  SingleLineTextField.vue  index.ts  validation.ts
src/Formality.Client/src/app/forms/models/: index.ts
src/Formality.Client/src/app/forms/pages/: FormEditPage.vue  FormListPage.vue  FormSubmitPage.vue  FormsPage.vue
src/Formality.Client/src/app/forms/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
src/Formality.Client/src/app/submissions/: index.ts
src/Formality.Client/src/app/submissions/api/: index.ts
src/Formality.Client/src/app/submissions/components/: SubmissionList.vue  SubmissionSearch.vue
src/Formality.Client/src/app/submissions/models/: index.ts
src/Formality.Client/src/app/submissions/pages/: SubmissionListPage.vue  SubmissionViewPage.vue  SubmissionsPage.vue
src/Formality.Client/src/app/submissions/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
src/Formality.Client/src/app/utils/: api.ts  index.ts
src/Formality.Client/src/models/: index.ts
src/Formality.Client/src/router/: index.ts  pages.ts  types.ts
src/Formality.Client/src/store/: getters.ts  index.ts  state.ts
src/Formality.Client/src/styles/: _variables.scss
src/Formality.Client/src/utils/: api.ts  index.ts
src/Formality.Client/tests/unit/: example.spec.ts
test/: Directory.Build.props
test/Formality.Tests/: Formality.Tests.csproj
test/Formality.Tests/Fixtures/: AppDbContextTestSeed.cs  ControllerTestBase.cs  WebApplicationFixture.cs  submission.invalid.json  submission.json
test/Formality.Tests/FunctionalTests/: FormsControllerTests.cs  SubmissionsControllerTests.cs
