<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Label="Microsoft">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup Label="Visual Studio">
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Update="Microsoft.Net.Compilers" Version="4.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup Label="Third-party">
    <PackageReference Update="AutoMapper" Version="11.0.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="FluentValidation" Version="10.3.6" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Update="MediatR" Version="10.0.1" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageReference Update="FluentAssertions" Version="6.5.1" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="Moq" Version="4.17.2" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>
