<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Microsoft packages -->
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <!-- Visual Studio packages -->
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" />
    <PackageReference Update="Microsoft.Net.Compilers" Version="3.7.0" />
  </ItemGroup>
  <!-- Third-party packages -->
  <ItemGroup>
    <PackageReference Update="AutoMapper" Version="10.0.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="FluentValidation" Version="9.1.2" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Update="MediatR" Version="8.1.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <!-- Testing packages -->
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="Moq" Version="4.14.5" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>
